// Напииши скрипт выбора стоимости отеля по количеству звёзд:
// 1 - 20$, 2 - 30$, 3 - 50$, 4 - 70$, 5 - 120$

// Если в переменной stars что - то кроме чисел 1 - 5, выведи строку:
// "Такого количества звёзд нет"

// const stars1 = 6;
// let price1;

// Напиши выбора отеля по кол - ву звёзд
// 1,2 - 20$, 3,4 - 30$, 5 - 120$

// if (stars1 === 1) {
//   price1 = 20;
// } else if (stars1 === 2) {
//   price1 = 30;
// } else if (stars1 === 3) {
//   price1 = 50;
// } else if (stars1 === 4) {
//   price1 = 70;
// } else if (stars1 === 5) {
//   price1 = 120;
// } else {
//   console.log('Такого количества звёзд нет');
// }
// console.log(price1);

// Если по условию задачи необходимо проверить како - либо значение на равенство "===",
// либо несколько значений на равенство, то код можно значительно упростить записав
// условие через конструкцию switch. Где break прерывает выполнение switch, если находится совпадение.
// Конструкция используется только для проверки на равенство, другие логические операторы не применимы!!!
// Внимание!!! Если не указать break после каждого кейса, то в консоль выведется значение из последнего кейса,
// либо из кейса где указан break. Работает так: свитч проверяет кейсы на условие до первого равенства, если
// равенство найдено, но проверка последующих условий не выполняется, но если нет break, то скрипт не понимает
// какое значение вывести, поэтому идёт по коду в рамках конструкции и выводит последнее значение либо значение
// из кейса в котором есть прерывание break.

// const stars2 = 1;
// let price2;

// switch (stars2) {
//   case 1:
//     price2 = 20;
//     конструкция позволяет здесь добавлять ещё произвольное кол - во строк,
//     например хотим вывести какой - то текст
//     console.log('Готовы зарезервировать отель?');
//     break;
//   case 2:
//     price2 = 30;
//     break;
//   case 3:
//     price2 = 50;
//     break;
//   case 4:
//     price2 = 70;
//     break;
//   case 5:
//     price2 = 120;
//     break;
//   default:
//     console.log('Такого количества звёзд нет');
// }

// console.log(price2);

// Напиши выбора отеля по кол - ву звёзд
// 1,2 - 20$, 3,4 - 30$, 5 - 120$

// Через else if:

// const stars4 = 4;
// let price4;

// if (stars4 === 1 || stars4 === 2) {
//   price4 = 20;
// } else if (stars4 === 3 || stars4 === 4) {
//   price4 = 30;
// } else if (stars4 === 5) {
//   price4 = 120;
// } else {
//   console.log('Такого количества звёзд нет');
// }
// console.log(price4);

// Через switch:

// const stars3 = 6;
// let price3;

// switch (stars3) {
//   case 1:
//   case 2:
//     price3 = 20;
//     break;
//   case 3:
//   case 4:
//     price3 = 30;
//     break;
//   case 5:
//     price3 = 120;
//     break;
//   default:
//     console.log('Такого количества звёзд нет');
// }

// console.log(price3);

// Напиши скрипт выбора опции доставки товара.
// Опция хранится в переменной option: 1 - самовывоз, 2 - курьером, 3 - почта

// В переменную message записать сообщение в зависимости от опции:
// - "Вы сможете забрать товар завтра с 12:00 в нашем офисе"
// - "Курьер доставит заказ завтра с 9:00 до 18:00"
// - "Посылка будет отправлена сегодня"
// - "Вам перезвонит менеджер"

// Решение:

// 1.Сделать переменные
// 2. Сделать switch 1, 2, 3
// 3. В каждом кейсе записать в message строку
// 4. Сделать log message

let option = 6;
let delivery;

switch (option) {
  case 1:
    delivery = 'Cамовывоз';
    console.log('Вы сможете забрать товар завтра с 12:00 в нашем офисе');
    break;
  case 2:
    delivery = 'Курьером';
    console.log('Курьер доставит заказ завтра с 9:00 до 18:00');
    break;
  case 3:
    delivery = 'Почта';
    console.log('Посылка будет отправлена сегодня');
    break;
  default:
    console.log('Вам перезвонит менеджер');
}

// Либо такой вариант решения:

let option1 = 4;
let message = '';

switch (option1) {
  case 1:
    message = 'Вы сможете забрать товар завтра с 12:00 в нашем офисе';
    break;
  case 2:
    message = 'Курьер доставит заказ завтра с 9:00 до 18:00';
    break;
  case 3:
    message = 'Посылка будет отправлена сегодня';
    break;
  default:
    message = 'Вам перезвонит менеджер';
}

console.log(message);
