// Напиши скрипт обработки покупки в магазине

// - баланс пользователя хранится в переменной balance
// - сумма покупки хранится в переменной payment
// - перед проверкой вывести сообщение:
//     "Общая стоимость заказа [число] кредитов. Проверяем доступное кол-во средств на счету".
// - если сумма покупки не превышает баланс:
//     вычесть из баланса сумму покупки
//     вывести сообщение: "На счету осталось [число] кредитов"
// - если сумма покупки превышает баланс:
//     вывести сообщение "На счету не достаточно средств для проведения операции!"
// - В конце вывести сообщение: "Операция завершена"

// 1. Объявление var
let balance = 10000;
const payment = 2000;

console.log(
  `Общая стоимость заказа ${payment} кредитов. Проверяем доступное кол-во средств на счету`,
);
// 2. условия проверки: если сумма меньше баланса
if (balance >= payment) {
    console.log('OK');
    balance -= payment;
// balance -= payment; это равносильно balance = balance - payment;
// Необходимо превыкать писать через "+=" и "-=" Такие операторы называются
// присвоение (нового значения переменной) с добавлением или вычитание 
    console.log('Все хорошо, снимаем деньги... Спасибо за покупку!');
    console.log(`На счету осталось ${balance} кредитов`);
} else {console.log('На счету не достаточно средств для проведения операции!')};

console.log(`Операция завершена`);

// "Все хорошо, снимаем деньги... Спасибо за покупку!"
