// Объявление переменной с помощью ключевого слова "const" объявляет переменную без последующей возможности замены её значения (инициализатора), кроме того присвоение значения(инициализатора) для такой переменной будет обязательным условием иначе будет ошибка;

const age = 10;
const totalPrice = 200.84;
const userName = 'Chelsy';
const message = 'Добро пожаловать!';
const isOpen = true;
const shouldConfirm = false;

// Объявление переменной с помощью ключевого слова "let" в отличии от "const", дает возможность объявлять переменную без присвоения значения и в последствии менять значение, если таково было присвоено;

// 95% переменных как правило объявляются через "const"
// Через "let" как правило объявляют переменные значение которых будет меняться. К примеру: сумма заказа, возраст и т.д.

// Для того, чтобы вывести в браузер значение переменной, используется метод console.log
// Когда мы вызываем какой либо метод, в конце метода необходимо указать (), это так называемый признак того что будет использован метод
// В скобках, либо в теле метода, мы прямо указываем аргумент, к примеру 5, либо указать название (идентификатор) переменной, которую хотим вывести

console.log(5);
console.log(totalPrice);

// Так же в консоль вместе с значением переменной можно вывести (через запятую если до значения, или после значения запятая если текст идёт после) строку (которую необходимо взять в кавычки) до или после значения переменной, к примеру:
console.log('Итоговая цена с учетом скидки составит: ', totalPrice);

// Если в консоль выводит черным цветом, к примеру "если указать в запросе '5', т.е. через ''", то это строковое значение, если синим то цифра

// typeof - позволяет вывести тип данных значения переменной, для этого:

const type0 = typeof totalPrice;
console.log(type0);

const type = typeof 5;
console.log(type);

const type1 = typeof true;
console.log(type1);

const type2 = typeof "Hello";
console.log(type2);

const type3 = typeof '';
console.log(type3);

const type4 = typeof 5.25;
console.log(type4);

// alert -позволяет выводить в браузер окно с сообщением пользователю, это окно блокирует дальнейшее выполнение кода, пока пользователь не подтвердит диалоговое окно

// Разблокировать код, чтобы проверить в действии
// alert("Хотите продолжить?");

