// Операторы сравнения передают на выходе значение true или false

// console.log(5 > 10);

// Приведение (преобразование) типов к числу.
// Операторы сравнения <>= при сравнении операндов(это то что сравнивается, в нашем случае 10 и 5), игнорирую
// тип значения, если видят число, т.е. '10' оператор воспринимает как число 10

// console.log(10 > 5);
// console.log('10' > 5);

// Операторы равенства(== и ===) и неравенства(!= и !==)
// !!!ВСЕГДА ИСПОЛЬЗУЕМ СТРОГОЕ РАВЕНСТВО "===" И НЕРАВЕНСТВО "!=="

// Оператор не строгого равенства:
const isEqual1 = 0 == 0;
console.log(isEqual1);
// или
const isEqual2 = false == 0;
console.log(isEqual2);
// или
const isEqual3 = '0' == 0;
console.log(isEqual3);
// Во всех 3-х случаях будет true, нас такой итог сравнения врядли устроит)
// Поэтому только строгое равенство:
const isEqual4 = 0 === 0;
console.log(isEqual4);
// или
const isEqual5 = false === 0;
console.log(isEqual5);
// или
const isEqual6 = '0' === 0;
console.log(isEqual6);
