// Напиши скрипт который подсчитывает сумму всех чётных чисел в массиве

const numbers = [1, 5, 8, 9, 12, 4, 15, 27, 30, 18, 11];

// Шаги:
// 1. Создать переменную тотал
let total = 0;

// 2. Перебрать массив
for (let i = 0; i < numbers.length; i += 1) {
  const number = numbers[i];
  //   console.log(numbers[i]);

  // 3. На каждой итерации проверить элемент на четность
  if (number % 2 === 0) {
    console.log('Чётное число: ', number);

    // 4. Добавить к тоталу все чётные значения
    total += number;
  }
}
// Выводим в консоль финальный результат
console.log('total: ', total);

// Решаем ту же задачу, но используя цикл "for of":
const numbers1 = [1, 5, 8, 9, 12, 4, 15, 27, 30, 18, 11];
// Шаги:
// 1. Создать переменную тотал
let total1 = 0;
// 2. Перебрать массив
for (let value of numbers1) {
  // 3. На каждой итерации проверить элемент на четность
  if (value % 2 === 0) {
    console.log('Чётное число: ', value);
    // 4. Добавить к тоталу все чётные значения
    total1 += value;
  }
}
// Выводим в консоль финальный результат
console.log('total: ', total1);
// Очевидно, что этот цикл более компактный и изящный

// Вариант решения с использованием логики от обратного:

const numbers3 = [1, 5, 8, 9, 12, 4, 15, 27, 30, 18, 11];
// Шаги:
// 1. Создать переменную тотал
let total2 = 0;

// 2. Перебрать массив
for (let i = 0; i < numbers3.length; i += 1) {
  const number1 = numbers3[i];
  //   console.log(numbers[i]);

  // 3. На каждой итерации проверить элемент на не четность
  if (number1 % 2 !== 0) {
    console.log('Эту итерацию необходимо пропустить т.к. не чётное', number1);
    continue;
  }
  // 4. Добавить к тоталу все чётные значения
  console.log('Чётное число: ', number1);
  total2 += number1;
}
// Выводим в консоль финальный результат
console.log('total: ', total2);
