// Напиши функцию calculateTotalPrice(items)
// которая принимает массив цен (чисел) и возвращает их сумму

// Решаем через цикл:
// const cart = [54, 28, 105, 70, 92, 17, 120, 12, 25, 98];
// let total = 0;

// for (const value of cart) {
//     total += value;
// }
// console.log(total);


// Чтобы для каждого массива не писать каждый раз for, мы единожды объявим функцию в которой пропишем условие
// и будем вызывать данную функцию тогда когда нам понадобиться суммировать цифры в массиве. Такое решение в 
// отличии от массива является масштабируемым.Т.е.функции это масштабируемое решение.Раз прописали и переиспользуем
// каждый раз когда решаем одну и ту же задачу
// Итак решим нашу задачу через объявление функции:

const calculateTotalPrice = function (items) {
    // console.log(items);
    let total = 0;
    for (const value of items) {
    total += value;
         }
    return total;    
};

console.log(calculateTotalPrice([1, 2, 3])); // 6 
console.log(calculateTotalPrice([5, 10, 15, 20])); // 50
console.log(calculateTotalPrice([100, 200, 300])); // 600
// В консолях ниже для массива прописали руками числа, но на практике подставляется массив через переменную
// К примеру вот так:
const prices = [10,20,30,40,50,60,70,80,90,100]
console.log(calculateTotalPrice(prices)); // 550

// Хорошо бы понять как function (items) понимает, значения из массива


// Методы это часть объектов, функции это и есть методы. Либо так: метод это функция которая есть у объекта 
// К примеру, разберём метод console.log(), где log - это функция у объекта console.    