// Напиши скрипт, который объединяет все элементы массива в одно строкове значение
// Элементов может быть произвольное кол - во
// Пусть элементы массива в строке будут разделены запятой
// Решить сначала через: "for" потом через join()
// Должно получиться: 'Mango,Poly,Kiwi,Ajax'

// Решить сначала через: "for":
const friends = ['Mango', 'Poly', 'Kiwi', 'Ajax'];
let allFriends = '';

for (const friend of friends) {
  allFriends += `${friend}, `;
  // либо так:
  //   allFriends += friend + ',';
  // Но у последнего элемента остается лишняя запятая. Как её убрать?
}

allFriends = allFriends.slice(0, allFriends.length - 2);
console.log(allFriends);

// где в slice(0, allFriends.length - 2);
// 0 - это начальный индекс, обязательный параметр
// allFriends.length - 2 - именно два последних символа я хочу обрезать, т.е. ", "
// Метод slice не деструктивный, т.е.он при выводе в консоль через лог запишет копию строки, чтобы записать
// измененное значение, необходимо обрезанную строку перезаписать как новое значение и уже потом вывести
// через консоль.лог


// Решить через join()
// Метод массива join() вызывается на самом массиве, далее он берет каждый элемент массива и сшивает в
// одну строку, при этом через() мы указываем разделитель, которых хотим использовать при сшиваниии,
// к примеру(,) или(;) или любой другой. При этом последнему элементу массива разделитель не добавляется

// const myFriends = friends.join(', ');
// console.log(myFriends);
// console.log(friends);
// Метод join как и slice не деструктивный, т.е.он при выводе в консоль через лог запишет копию строки, чтобы записать
// измененное значение, необходимо новую созданную строку перезаписать как новое значение и уже потом вывести
// через консоль.лог. В нашем случае мы перезаписали в новую переменную myFriends, если бы мы хотели переписать
// новое значение в массив friends, нам необходимо было бы ниже сделать доп строку по переопределению значения 
// переменной friends = friends.join(', '); А так в итоге массив friends остался исходным, а в переменную myFriends
// мы записали объединенную строку. friends вывел через консоль исключительно для демонстрации
